# Hospital

./: Hospital.sln
Hospital/: Hospital.csproj  Startup.cs  appsettings.json
Hospital/Data/: ApplicationDbContext.cs
Hospital/Data/Migrations/: 20210322201129_AddTblDoctorGroup.Designer.cs  20210322201129_AddTblDoctorGroup.cs  20210324093016_AddTblDoctor.Designer.cs  20210324093016_AddTblDoctor.cs  20210325223054_AddTblPhoneNumberToken.Designer.cs  20210325223054_AddTblPhoneNumberToken.cs  20210325223446_TblPhoneNumberTokenRepair.Designer.cs  20210325223446_TblPhoneNumberTokenRepair.cs  20210330104719_EditTblDoctorsRelations.Designer.cs  20210330104719_EditTblDoctorsRelations.cs  20210330133135_EditTblDoctorsRelations2.Designer.cs  20210331091842_EditTblSchedule.cs  (+31 more)
Hospital/Middleware/: DoctorInfoMiddleware.cs  UserInfoMiddleware.cs
Hospital/Models/: Doctor.cs  DoctorGroup.cs  DoctorTicket.cs  PagingInfo.cs  Pays.cs  PhoneNumberToken.cs  Schedule.cs  UserInfo.cs
Hospital/Pages/: CompleteDoctorData.cshtml  CompleteDoctorData.cshtml.cs  CompleteUserData.cshtml  CompleteUserData.cshtml.cs  DoctorList.cshtml  DoctorList.cshtml.cs  Error.cshtml.cs  FinalApproval.cshtml  FinalApproval.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Reservation.cshtml  Reservation.cshtml.cs  SingleDoctor.cshtml  SingleDoctor.cshtml.cs  SuccessPayment.cshtml  SuccessPayment.cshtml.cs  _ViewImports.cshtml
Hospital/Properties/: launchSettings.json
Hospital/TagHelpers/: PageLinkTagHelper.cs
Hospital/Utilities/: Dates.cs  Files.cs  IdentityErrors.cs  PhoneNumber.cs  SD.cs
(+83 files in other folders)
